MONGO_URI=mongodb+srv://koushikreddy3026_db_user:Koushik30@cluster08.es5wu9.mongodb.net/?appName=Cluster08
JWT_SECRET=your_super_secure_jwt_secret_key_here_12345
RAZORPAY_KEY_ID=your_razorpay_key_id_here
RAZORPAY_KEY_SECRET=your_razorpay_key_secret_here
