MONGO_URI=mongodb+srv://koushikreddy3026_db_user:<Koushik30>@cluster08.es5wu9.mongodb.net/?appName=Cluster08
JWT_SECRET=your_super_secure_jwt_secret_key_here_12345
REACT_APP_MERCHANT_UPI_ID=koushikreddy30@axl
NODE_ENV=production
